# config-server-demo

./: .gitignore  pom.xml
account-service/: pom.xml
account-service/src/main/java/config/server/demo/: AccountServiceApplication.java
account-service/src/main/java/config/server/demo/model/: CreditCard.java  CreditCardPrivateInfo.java
account-service/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/config/server/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/config/server/demo/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
person-service/: pom.xml
person-service/src/main/java/config/server/demo/: PersonServiceApplication.java
person-service/src/main/java/config/server/demo/model/: PersonInfo.java
person-service/src/main/resources/: application.yml  bootstrap.yml
